[00:08]I will run, I will climb, I will soar
[00:13]I’m undefeated
[00:16]Jumping out of my skin, pull the chord
[00:21]Yeah I believe it
[00:23]The past, is everything we were don’t make us who we are
[00:26]So I’ll dream, until I make it real, and all I see is stars
[00:37]Its not until you fall that you fly
[00:43]When your dreams come alive you’re unstoppable
[00:47]Take a shot, chase the sun, find the beautiful
[00:51]We will glow in the dark turning dust to gold
[00:55]And we’ll dream it possible
[01:16]I will chase, I will reach, I will fly
[01:20]Until I’m breaking, until I’m breaking
[01:24]Out of my cage, like a bird in the night
[01:28]I know I’m changing, I know I’m changing
[01:31]In, into something big, better than before
[01:39]And if it takes, takes a thousand lives
[01:43]Then It’s worth fighting for
[01:46]Its not until you fall that you fly
[01:50]When your dreams come alive you’re unstoppable
[01:55]Take a shot, chase the sun, find the beautiful
[01:59]We will glow in the dark turning dust to gold
[02:03]And we’ll dream it possible
[02:23]From the bottom to the top
[02:26]We’re sparking wild fire’s
[02:28]Never quit and never stop
[02:30]The rest of our lives
[02:32]From the bottom to the top
[02:34]We’re sparking wild fire’s
[02:36]Never quit and never stop
[02:39]Its not until you fall that you fly
[02:45]When your dreams come alive you’re unstoppable
[02:49]Take a shot, chase the sun, find the beautiful
[02:53]We will glow in the dark turning dust to gold
[02:57]And we’ll dream it possible possible
[00:00.000] 作曲 : Andy Love
[00:00.000] 作词 : Andy Love
