[id:$00000000]
[ar:张靓颖]
[ti:《Dream it possible》]
[by:]
[hash:819f27b9a31cf174ae6214890f8ac01d]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.03]张靓颖 - Dream It Possible
[00:01.01]词：Andy Love
[00:01.34]曲：Andy Love
[00:02.06]编曲：崔迪
[00:09.04]I will run I will climb I will soar
[00:13.02]I'm undefeated
[00:16.77]Jumping out of my skin pull the chord
[00:21.11]Yeah I believe it
[00:24.52]The past is everything we were don't make us who we are
[00:31.76]So I'll dream until I make it real and all I see is stars
[00:39.13]It's not until you fall that you fly
[00:43.91]When your dreams come alive you're unstoppable
[00:47.76]Take a shot chase the sun find the beautiful
[00:51.83]We will glow in the dark turning dust to gold
[00:55.76]And we'll dream it possible
[01:07.09]Possible
[01:17.00]I will chase I will reach I will fly
[01:21.10]Until I'm breaking until I'm breaking
[01:24.77]Out of my cage like a bird in the night
[01:29.06]I know I'm changing I know I'm changing
[01:32.47]In into something big better than before
[01:39.58]And if it takes takes a thousand lives
[01:43.24]Then it's worth fighting for
[01:47.07]It's not until you fall that you fly
[01:52.03]When your dreams come alive you're unstoppable
[01:55.73]Take a shot chase the sun find the beautiful
[01:59.73]We will glow in the dark turning dust to gold
[02:03.76]And we'll dream it possible possible possible possible
[02:24.36]From the bottom to the top
[02:26.33]We're sparking wild fire's
[02:28.51]Never quit and never stop
[02:30.52]The rest of our lives
[02:32.33]From the bottom to the top
[02:34.51]We're sparking wild fire's
[02:36.35]Never quit and never stop
[02:39.14]It's not until you fall that you fly
[02:45.88]When your dreams come alive you're unstoppable
[02:49.76]Take a shot chase the sun find the beautiful
[02:53.78]We will glow in the dark turning dust to gold
[02:57.71]And we'll dream it possible
[03:05.72]Possible possible possible
[03:14.41]We'll dream it possible
