[by:Trap_Girl]
[00:00.000] 作词 : Michael David Rosenberg
[00:26.43]Well you only need the light when it's burning low
[00:30.41]Only miss the sun when it starts to snow
[00:33.71]Only know you love her when you let her go
[00:39.85]Only know you've been high when you're feeling low
[00:43.25]Only hate the road when you're missing home
[00:46.58]Only know you love her when you let her go
[00:52.02]And you let her go...
[01:05.89]Staring at the bottom of your glass
[01:08.67]Hoping one day you'll make a dream last
[01:11.84]But dreams come slow and they go so fast
[01:18.61]You see her when you close your eyes
[01:21.35]Maybe one day you'll understand why
[01:24.46]Everything you touch surely dies
[01:30.54]But you only need the light when it's burning low
[01:33.90]Only miss the sun when it starts to snow
[01:37.30]Only know you love her when you let her go
[01:43.29]Only know you've been high when you're feeling low
[01:46.48]Only hate the road when you're missing home
[01:49.72]Only know you love her when you let her go
[01:56.29]Staring at the ceiling in the dark
[01:59.18]Same old empty feeling in your heart
[02:02.35]'Cause love comes slow and it goes so fast
[02:08.69]Well you see her when you fall asleep
[02:11.80]But never to touch and never to keep
[02:14.56]'Cause you loved her too much and you dived too deep
[02:21.27]Well you only need the light when it's burning low
[02:24.65]Only miss the sun when it starts to snow
[02:27.78]Only know you love her when you let her go
[02:33.12]Only know you've been high when you're feeling low
[02:37.08]Only hate the road when you're missing home
[02:40.28]Only know you love her when you let her go
[02:46.04]And you let her go...
