[id:$00000000]
[ar:m.o.v.e]
[ti:rage your dream]
[by:]
[hash:2cf797a782694b42cf13110ac0e7b27e]
[al:]
[sign:]
[qq:]
[total:273071]
[offset:0]
[00:03.11]I got no impression
[00:07.08]This town made
[00:08.14]by the imitiation
[00:10.95]Wanting your sensation
[00:14.70]In this silly simulation
[00:17.80]I wanna rage my dream
[00:46.83]I got no impression　
[00:48.34]grayの感情
[00:50.55]ボカシも入れ過ぎ　
[00:52.50]街中はimitation
[00:54.36]Realを求めて　
[00:56.12]昂ぶるあなたが
[00:58.08]近づけない
[01:00.29]ほどにアツくなる
[01:02.40]Feel your frustration　
[01:05.31]あなたの叫びを
[01:10.18]Taste your vibration　
[01:13.89]震える程に感じてる
[01:17.96]Rage your dream　
[01:19.21]時を駆け抜けてゆく
[01:22.06]風も　光満ちてゆく
[01:25.78]Rage your dream　
[01:26.83]待っていることだけを
[01:29.94]Feel the wind　
[01:30.94]忘れないでいて
[01:33.95]Rage your dream　
[01:34.86]続く果てない道を
[01:37.60]愛も過去も振り向かず
[01:41.92]ゆける　あなた輝いてる
[01:45.87]Rage your dream　
[01:46.93]今を生きている
[01:50.52]My pride says
[01:51.32]" You gatta be
[01:52.08]wild and tough"
[01:52.68]そう　他人は介在しない
[01:54.84]never stop　
[01:55.29]止まりたくない
[01:56.95]犠牲になった愛がcryしても
[01:58.96]Peak目指して
[02:00.06]sweep the winding road
[02:00.71]Beep beep!　
[02:01.52]警告音なんてcheap
[02:02.62]Sheep達は道あける
[02:03.98]Coz I'm never gonna
[02:04.79]stop streak my dream
[02:06.43]Easyなmotivation　
[02:08.39]すべてはsimulation
[02:10.25]逃げてみたって　
[02:12.45]何処でもsafety zone
[02:14.41]何かを手に入れて　
[02:16.58]何かを忘れてく
[02:18.34]世界は壊れても　
[02:20.45]変わらない
[02:22.26]Beasty shout　
[02:24.47]誰の手にさえ負えない
[02:30.15]激しい夢　
[02:33.85]時間さえも今越えてく
[02:37.97]Rage your dream　
[02:39.17]風の中で眩しく
[02:41.88]叫ぶあなた　夢達と
[02:46.05]Rage your dream　
[02:46.96]鼓動止まる位に
[02:49.77]I can feel　
[02:50.97]強く感じてる
[02:53.93]Rage your dream　
[02:54.99]闇をはり裂いていく
[02:58.05]Like a streak
[02:58.91]to the peak　世界中の
[03:02.03]凍えきった夜を消してく
[03:06.25]Rage your dream　
[03:07.00]道を開いてく
[03:10.01]Di-ding dang another round,
[03:11.76]never slowdown
[03:12.16]コンマゼロイチ秒でKnock down
[03:14.68]余韻残し消えてこう
[03:16.38]to the next town
[03:16.99]埃舞う　敗者地に這う
[03:18.89]理屈だけのノーガキ達
[03:20.60]邪魔クサイから
[03:21.85]シカトしていこう
[03:22.96]Streaker去っていく
[03:24.73]Streetの向こう
[03:25.53]Something they would know
[03:26.13]Rage your dream　
[03:27.14]時を駆け抜けてゆく
[03:29.95]風も　光満ちてゆく
[03:33.91]Rage your dream　
[03:34.96]待っていることだけを
[03:37.93]Feel the wind　
[03:38.99]忘れないでいて
[03:41.81]Rage your dream　
[03:42.96]続く果てない道を
[03:45.98]愛も過去も振り向かず
[03:49.89]ゆける　あなた輝いてる
[03:53.41]Rage your dream　
[03:54.91]今を生きている
