[00:02.423]
[00:03.677]原曲：いつも何度でも
[00:05.173]曲作：木村 弓
[00:05.937]原词：觉和歌子
[00:07.173]原唱：木村 弓
[00:08.173]填词：沃特艾文儿
[00:09.437]编曲／演奏：郭一凡
[00:10.434]制作人：徐威／周深
[00:11.673]音频制作：徐威
[00:12.677]视频剪辑：麽麽
[00:13.677]
[00:14.355]就此告别吧 水上的列车就快到站
[00:20.853]开往未来的路上 没有人会再回返
[00:26.853]说声再见吧 就算留恋也不要回头看
[00:33.603]在那大海的彼端 一定有空濛的彼岸
[00:40.854]
[00:41.614]做最温柔的梦 盛满世间行色匆匆
[00:47.354]在渺茫的时空 在千百万人之中 听一听心声
[00:54.352]一路不断失去 一生将不断见证
[00:59.854]看过再多风景眼眸如初清澄 爱依旧能让你动容
[01:07.854]
[01:08.853]亲爱的旅人 没有一条路无风无浪
[01:15.113]会有孤独 会有悲伤 也会有无尽的希望
[01:21.603]亲爱的旅人 这一程会短暂却又漫长
[01:28.103]而一切终将 汇聚成最充盈的景象
[01:35.354]
[01:36.353]Lalalalalalalalal……Lulululululu
[02:03.104]
[02:03.614]就此告别吧 身后的灯火逐渐暗淡
[02:10.352]每个恋家的孩子 都要扬起远行的帆
[02:16.114]说声再见吧 美好的梦境不会消散
[02:22.624]你的爱枕在臂弯 心脏将毕生柔软
[02:30.604]
[02:30.854]既然相遇是种 来自于时光的馈赠
[02:36.853]那么离别时 也一定要微笑着 回忆放心中
[02:43.603]生命无限渺小 却同样无限恢弘
[02:48.854]你为寻找或是告别耗尽一生 也足够让人心动
[02:57.853]
[02:58.355]亲爱的旅人 你仍是记忆中的模样
[03:04.353]穿过人群 走过人间 再去往更远的远方
[03:10.854]你灵魂深处 总要有这样一个地方
[03:17.353]永远在海面漂荡
[03:20.852]在半空中飞扬
[03:23.614]永远轻盈永远滚烫
[03:26.853]不愿下沉不肯下降
[03:32.103]
[03:32.103]Lalalalalalala……Lululululu
[03:59.603]
[04:01.354]此歌仅代表对【千与千寻】的喜爱 侵删
