[id:$00000000]
[ar:]
[ti:南山南]
[by:]
[hash:3fac7bffd8424c8d5df489d24751955b]
[al:]
[sign:]
[total:324069]
[offset:0]
[00:00.40]马頔 - 南山南
[00:00.40]词：马頔
[00:00.40]曲：马頔
[00:00.40]你在南方的艳阳里大雪纷飞
[00:08.17]我在北方的寒夜里四季如春
[00:14.66]如果天黑之前来得及
[00:18.26]我要忘了你的眼睛
[00:22.00]穷极一生做不完一场梦
[00:29.52]他不再和谁谈论相逢的孤岛
[00:36.88]因为心里早已荒芜人烟
[00:44.17]他的心里再装不下一个家
[00:51.57]做一个只对自己说谎的哑巴
[00:58.47]他说你任何为人称道的美丽
[01:02.48]不及他第一次遇见你
[01:07.28]时光苟延残喘无可奈何
[01:13.58]如果所有土地连在一起
[01:17.10]走上一生只为拥抱你
[01:20.92]喝醉了他的梦 晚安
[02:13.19]他听见有人唱着古老的歌
[02:20.15]唱着今天还在远方发生的
[02:27.66]像在她眼睛里看到的孤岛
[02:34.98]没有悲伤但也没有花朵
[02:42.70]你在南方的艳阳里大雪纷飞
[02:50.68]我在北方的寒夜里四季如春
[02:57.10]如果天黑之前来得及
[03:00.75]我要忘了你的眼睛
[03:04.41]穷极一生做不完一场梦
[03:12.26]你在南方的艳阳里大雪纷飞
[03:20.16]我在北方的寒夜里四季如春
[03:26.52]如果天黑之前来得及
[03:29.98]我要忘了你的眼睛
[03:34.08]穷极一生做不完一场梦
[03:41.58]大梦初醒荒唐了一生
[03:49.41]南山南 北秋悲
[03:56.69]南山有谷堆
[04:03.92]南风喃 北海北
[04:11.25]北海有墓碑
[04:18.69]南山南 北秋悲
[04:26.07]南山有谷堆
[04:33.49]南风喃 北海北
[04:40.87]北海有墓碑
[04:48.35]北海有墓碑
