[00:00.000] 作曲 : 钱雷
[00:01.000] 作词 : 尹约
[00:43.20]海浪无声将夜幕深深淹没
[00:49.87]漫过天空尽头的角落
[00:56.69]大鱼在梦境的缝隙里游过
[01:03.69]凝望你沉睡的轮廓
[01:08.64]
[01:09.85]看海天一色 听风起雨落
[01:16.44]执子手吹散苍茫茫烟波
[01:23.33]大鱼的翅膀 已经太辽阔
[01:31.13]我松开时间的绳索
[01:36.04]
[01:37.12]怕你飞远去  怕你离我而去
[01:43.92]更怕你永远停留在这里
[01:50.81]每一滴泪水 都向你流淌去
[01:58.35]倒流进天空的海底
[02:03.40]
[02:19.34]海浪无声将夜幕深深淹没
[02:25.85]漫过天空尽头的角落
[02:32.79]大鱼在梦境的缝隙里游过
[02:39.61]凝望你沉睡的轮廓
[02:44.39]
[02:45.59]看海天一色 听风起雨落
[02:52.53]执子手吹散苍茫茫烟波
[02:59.37]大鱼的翅膀 已经太辽阔
[03:07.10]我松开时间的绳索
[03:12.05]
[03:13.11]看你飞远去  看你离我而去
[03:19.95]原来你生来就属于天际
[03:26.87]每一滴泪水 都向你流淌去
[03:34.58]倒流回最初的相遇
[03:59.31]
[04:08.02]
