[id:$00000000]
[ar:田馥甄]
[ti:小幸运]
[by:]
[hash:cde2ef1e41c58dad5683f50d3cf4da48]
[al:]
[sign:]
[qq:]
[total:265560]
[offset:0]
[00:00.13]田馥甄 - 小幸运
[00:00.84]作词：徐世珍、吴辉福
[00:01.14]作曲：Jerry C
[00:15.77]我听见雨滴落在青青草地
[00:21.59]我听见远方下课钟声响起
[00:27.65]可是我没有听见你的声音
[00:32.66]认真 呼唤我姓名
[00:39.83]爱上你的时候还不懂感情
[00:45.90]离别了才觉得刻骨 铭心
[00:51.83]为什么没有发现遇见了你
[00:56.58]是生命最好的事情
[01:02.29]也许当时忙着微笑和哭泣
[01:08.15]忙着追逐天空中的流星
[01:14.07]人理所当然的忘记
[01:18.78]是谁风里雨里一直默默守护在原地
[01:26.21]原来你是我最想留住的幸运
[01:31.51]原来我们和爱情曾经靠得那么近
[01:37.59]那为我对抗世界的决定
[01:42.14]那陪我淋的雨
[01:45.18]一幕幕都是你 一尘不染的真心
[01:52.31]与你相遇 好幸运
[01:55.76]可我已失去为你泪流满面的权利
[02:01.82]但愿在我看不到的天际
[02:06.46]你张开了双翼
[02:09.45]遇见你的注定
[02:13.95]她会有多幸运
[02:29.42]青春是段跌跌撞撞的旅行
[02:35.36]拥有着后知后觉的美丽
[02:41.28]来不及感谢是你给我勇气
[02:45.93]让我能做回我自己
[02:51.63]也许当时忙着微笑和哭泣
[02:57.64]忙着追逐天空中的流星
[03:03.36]人理所当然的忘记
[03:08.01]是谁风里雨里一直默默守护在原地
[03:15.50]原来你是我最想留住的幸运
[03:20.91]原来我们和爱情曾经靠得那么近
[03:26.88]那为我对抗世界的决定
[03:31.53]那陪我淋的雨
[03:34.51]一幕幕都是你 一尘不染的真心
[03:41.69]与你相遇 好幸运
[03:45.03]可我已失去为你泪流满面的权利
[03:51.19]但愿在我看不到的天际
[03:55.74]你张开了双翼
[03:58.88]遇见你的注定
[04:02.37]Oh 她会有多幸运
