[ti:恋人心]
[ar:魏新雨]
[al:]
[00:02.00]恋人心
[00:05.00]演唱：魏新雨
[00:09.00]作词：张超
[00:12.00]作曲：张超
[00:26.40]
[00:28.40]化作风化作雨化作春走向你
[00:33.94]梦如声梦如影梦是遥望的掌印
[00:39.85]化作烟化作泥化作云飘向你
[00:45.53]思如海恋如城思念最遥不可及
[00:51.51]你问西湖水偷走她的几分美
[00:57.31]时光一去不再信誓旦旦留给谁
[01:03.20]你问长江水淘尽心酸的滋味
[01:09.65]剩半颗恋人心唤不回
[01:15.52]
[01:38.24]化作诗化作笔化作灯写着你
[01:44.15]默念着轻叹着那些深沉的字句
[01:49.96]化作路化作径化作情找寻你
[01:55.80]爱一次梦一场思念最遥遥无期
[02:01.86]你问西湖水偷走她的几分美
[02:07.50]时光一去不再信誓旦旦留给谁
[02:13.35]你问长江水淘尽心酸的滋味
[02:19.26]剩半颗恋人心唤不回
[02:25.50]你问西湖水偷走她的几分美
[02:30.96]时光一去不再信誓旦旦留给谁
[02:36.82]你问长江水淘尽心酸的滋味
[02:42.68]剩半颗恋人心唤不回
[02:48.25]剩半颗恋人心唤不回
[02:54.20]剩半颗恋人心唤不回
[03:04.74]