[id:$00000000]
[ar:赵雷]
[ti:成都]
[by:]
[hash:cbf8fa6c9a4bc799d2a55c64f419d86c]
[al:]
[sign:]
[qq:]
[total:328215]
[offset:0]
[00:03.52]赵雷 - 成都
[00:05.23]作词：赵雷
[00:06.43]作曲：赵雷
[00:07.79]编曲：赵雷、喜子
[00:08.89]制作人：赵雷、喜子、姜北生
[00:11.65]BASS：张岭
[00:11.80]鼓：贝贝
[00:11.95]钢琴：柳森
[00:12.10]箱琴：赵雷、喜子
[00:12.36]笛子：祝子
[00:12.51]弦乐编写：柳森
[00:13.76]弦乐：亚洲爱乐国际乐团
[00:14.16]和声：朱奇迹、赵雷、旭东
[00:14.51]童声：朵朵、天天
[00:18.23]让我掉下眼泪的
[00:22.19]不止昨夜的酒
[00:25.80]让我依依不舍的
[00:29.87]不止你的温柔
[00:33.79]余路还要走多久
[00:37.85]你攥着我的手
[00:41.75]让我感到为难的
[00:45.72]是挣扎的自由
[00:51.89]分别总是在九月
[00:55.69]回忆是思念的愁
[00:59.66]深秋嫩绿的垂柳
[01:03.53]亲吻着我额头
[01:07.50]在那座阴雨的小城里
[01:12.04]我从未忘记你
[01:15.45]成都带不走的只有你
[01:23.63]和我在成都的街头走一走
[01:31.25]直到所有的灯都熄灭了
[01:36.27]也不停留
[01:39.35]你会挽着我的衣袖
[01:43.12]我会把手揣进裤兜
[01:46.98]走到玉林路的尽头
[01:51.05]坐在小酒馆的门口
[02:30.69]分别总是在九月
[02:34.55]回忆是思念的愁
[02:38.47]深秋嫩绿的垂柳
[02:42.49]亲吻着我额头
[02:46.25]在那座阴雨的小城里
[02:50.51]我从未忘记你
[02:54.41]成都带不走的只有你
[03:02.54]和我在成都的街头走一走
[03:10.17]直到所有的灯都熄灭了
[03:15.14]也不停留
[03:18.04]你会挽着我的衣袖
[03:22.01]我会把手揣进裤兜
[03:25.97]走到玉林路的尽头
[03:29.78]坐在小酒馆的门口
[03:37.91]和我在成都的街头走一走
[03:45.74]直到所有的灯都熄灭了
[03:50.71]也不停留
[03:53.68]和我在成都的街头走一走
[04:01.58]直到所有的灯都熄灭了
[04:06.57]也不停留
[04:09.53]你会挽着我的衣袖
[04:13.65]我会把手揣进裤兜
[04:17.41]走到玉林路的尽头
[04:21.28]走过小酒馆的门口
[04:35.70]和我在成都的街头走一走
[04:42.98]直到所有的灯都熄灭了
[04:48.10]也不停留
