[ti:我很快乐]
[ar:刘惜君]
[al:]
[00:05.75]我很快乐
[00:08.87]演唱：刘惜君
[00:11.87]
[00:15.47]说 有什么 不能说 怕什么
[00:18.75]相信我 不会哭 我不会难过
[00:23.19]错 谁的错 谁能说得清楚
[00:27.47]还不如算我的错
[00:31.56]做 有什么 不敢做
[00:34.48]怕什么 相信我 不在乎
[00:37.43]就算你走了
[00:39.13]落 就算我 的心从十六楼
[00:43.70]落下负一层 B座
[00:46.55]我也不会难过 你不要小看我
[00:50.46]有什么熬不过 大不了唱首歌
[00:54.29]虽然是悲伤的歌 声音有点颤抖
[00:58.32]也比你好得多 我还是很快乐
[01:02.47]我再不会难过 你别太小看我
[01:06.57]有什么熬不过 谁说我不能喝
[01:10.39]我喝得比谁都多 走路有点颠簸
[01:14.01]也比你强得多 我还是很快乐
[01:21.36]music>
[01:23.50]做 有什么 不忍心
[01:25.99]怕什么 相信我 不在乎
[01:29.03]就算你走了
[01:31.51]落 就算我 的心从十六楼
[01:35.50]落下负一层 B座
[01:38.41]我也不会难过 你不要小看我
[01:42.00]有什么熬不过 大不了唱首歌
[01:46.07]虽然是悲伤的歌 声音有点颤抖
[01:49.98]也比你好得多 我还是很快乐
[01:54.30]我再不会难过 你别太小看我
[01:58.16]有什么熬不过 谁说我不能喝
[02:02.10]我喝得比谁都多 走路有点颠簸
[02:06.02]也比你强得多 我还是很快乐
[02:12.23]music>
[02:26.50]我再不会难过 你不要小看我
[02:30.24]有什么熬不过 大不了唱首歌
[02:34.34]虽然是悲伤的歌 声音有点颤抖
[02:38.25]也比你好得多 我还是很快乐
[02:42.39]我才不会难过 你别太小看我
[02:46.25]有什么熬不过 烧掉你写的信
[02:50.15]忘掉你喜欢的歌 绑住我的眼睛
[02:54.21]眼泪掉不下来 我还是很快乐
[03:05.79]
[03:07.86]
[03:09.61]
[03:12.41]
[88:88.88]
[00:00.00][99:99.99]
