[id:$00000000]
[ar:张靓颖]
[ti:我的梦]
[by:]
[hash:c48d128dec77f5f731c6ca76c73d33ee]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:01.83]我的梦 (Live) - 张靓颖/马臻
[00:03.80]词：王海涛/张靓颖
[00:05.67]曲：Andy Love
[00:07.77]马：一直地 一直地 往前走
[00:13.03]疯狂的世界
[00:16.84]迎着痛 把眼中 所有梦
[00:21.09]都交给时间
[00:24.04]想飞 就用心地去飞
[00:27.08]谁不经历狼狈
[00:31.42]我想我会 忽略失望的灰
[00:35.00]拥抱遗憾的美
[00:38.97]我的梦说别停留等待
[00:43.77]合：就让光芒折射泪湿的瞳孔
[00:47.74]映出心中最想拥有的彩虹
[00:51.82]带我奔向那片有你的天空
[00:55.77]因为你 是我的梦
[01:06.34]张：我的梦
[01:15.95]张：执着地 勇敢地 别回头
[01:21.08]穿过了黑夜 踏过了边界
[01:24.88]路过雨 路过风 往前冲
[01:29.03]总会有一天 站在你身边
[01:32.45]泪 就让它往下坠 溅起伤口的美
[01:39.59]别以为 失去的最宝贵
[01:43.01]才让今天浪费
[01:47.17]你的梦说别停留等待
[01:51.57]合：就让光芒折射泪湿的瞳孔
[01:55.92]映出心中最想拥有的彩虹
[02:00.02]带我奔向那片有你的天空
[02:03.81]因为你 是我的梦
[02:14.72]张：我的梦
[02:19.25]我的梦
[02:22.09]马：世界会怎么变化
[02:26.65]都不是意外
[02:28.35]记得用心去回答 命运的精彩
[02:31.97]张：世界会怎么变化
[02:34.57]都离不开爱
[02:36.38]记得成长的对话
[02:39.07]大声地说 我不再等待
[02:44.74]合：就让光芒折射泪湿的瞳孔
[02:49.80]映出心中最想拥有的彩虹
[02:54.00]带我奔向那片有你的天空
[02:57.79]因为你 是我的梦
[03:05.41]我的梦  我的梦
[03:09.56]我的梦 我的梦
[03:14.00]因为你 是我的梦
[03:19.27]是我的梦
[03:23.37]是我的梦
