[id:$00000000]
[ar:张靓颖]
[ti:我的梦＆Dream It Possible_中英双混]
[by:王阳]
[hash:aeeddd05158491d2bf2183dfe4eeba6d]
[al:]
[sign:]
[qq:]
[total:215589]
[offset:0]
[00:00.03]张靓颖-我的梦_Dream_it _possible中英双混
[00:08.57]一直的一直的往前走
[00:12.86]疯狂的世界
[00:16.52]Jumping out of my skin pull the chord
[00:20.84]Yeah I believe it
[00:23.95]想飞就用心地去飞
[00:26.83]谁不经历狼狈
[00:31.52]So I’ll dream until I make it real and all I see is stars
[00:38.86]我的梦说别停留等待
[00:43.64]就让光芒折射泪湿的瞳孔
[00:47.54]映出心中最想拥有的彩虹
[00:51.56]We will glow in the dark turning dust to gold
[00:55.61]And we’ll dream it possible
[01:07.09]我的梦
[01:16.52]I will chase I will reach I will fly
[01:20.65]Until I’m breaking until I’m breaking
[01:24.63]路过雨 路过风 往前冲
[01:28.83]总会有一天 站在你身边
[01:32.13]泪 就让它往下坠 溅起伤口的美
[01:39.36]And if it takes takes a thousand lives
[01:42.82]Then It’s worth fighting for
[01:46.85]Its not until you fall that you fly
[01:51.75]When your dreams come alive you’re unstoppable
[01:55.48]Take a shot chase the sun find the beautiful
[01:59.59]带我奔向那片有你的天空
[02:03.57]因为你是我的梦
[02:14.94]Possible possible
[02:24.08]世界会怎么变化 都不是意外
[02:28.08]记得用心去回答 命运的精彩
[02:32.05]From the bottom to the top
[02:34.25]We’re sparking wild fire’s
[02:36.07]Never quit and never stop
[02:38.79]Its not until you fall that you fly
[02:45.57]就让光芒折射泪湿的瞳孔
[02:49.67]映出心中最想拥有的彩虹
[02:53.62]We will glow in the dark turning dust to gold
[02:57.56]And we’ll dream it possible
[03:05.09]Possible possible
[03:13.59]因为你是我的梦
