[ti:断桥残雪]
[ar:王子月]
[al:我可以抱你吗]
[by:Amy]
[00:00.00]断桥残雪
[00:05.09]
[00:09.34]演唱：王子月
[00:13.59]词曲：许嵩   
[00:17.85]发行：凤凰涅盘
[00:22.55]
[00:24.92]寻不到花的折翼枯叶蝶
[00:30.20]永远也看不见凋谢
[00:37.03]江南夜色下的小桥屋檐
[00:42.32]读不懂塞北的荒野
[00:48.30]
[00:49.05]梅开时节因寂寞而缠绵
[00:54.37]春归后又很快湮灭
[01:01.11]独留我赏烟花飞满天
[01:06.82]摇曳后就随风飘远
[01:12.49]
[01:13.55]断桥是否下过雪
[01:16.58]我望着湖面
[01:19.63]水中寒月如雪
[01:22.61]指尖轻点融解
[01:25.30]
[01:25.59]断桥是否下过雪
[01:28.60]又想起你的脸
[01:31.63]若是无缘再见
[01:34.68]白堤柳帘垂泪好几遍
[01:39.96]
[02:05.72]寻不到花的折翼枯叶蝶
[02:10.86]永远也看不见凋谢
[02:17.62]江南夜色下的小桥屋檐
[02:23.32]读不懂塞北的荒野
[02:29.40]
[02:30.15]梅开时节因寂寞而缠绵
[02:35.43]春归后又很快湮灭
[02:42.20]独留我赏烟花飞满天
[02:47.53]摇曳后就随风飘远
[02:52.91]
[02:54.37]断桥是否下过雪
[02:57.30]我望着湖面
[03:00.34]水中寒月如雪
[03:03.39]指尖轻点融解
[03:06.22]
[03:06.42]断桥是否下过雪
[03:09.32]又想起你的脸
[03:12.70]若是无缘再见
[03:15.74]白堤柳帘垂泪好几遍
[03:21.10]