[ti:曾经的你]
[ar:许巍]
[al:]
[00:01.65]曾经的你
[00:03.89]作词：许巍 作曲：许巍
[00:05.26]演唱：许巍
[00:07.71]
[00:11.02]曾梦想仗剑走天涯
[00:16.08]看一看世界的繁华
[00:21.12]年少的心总有些轻狂
[00:26.11]如今你四海为家
[00:31.16]曾让你心疼的姑娘
[00:36.26]如今已悄然无踪影
[00:41.29]爱情总让你渴望又感到烦恼
[00:46.32]曾让你遍体鳞伤
[00:51.45]DiLiLi……
[00:56.55]DiLiLi……
[01:01.62]DiLiLi……
[01:05.59]走在勇往直前的路上
[01:11.59]DiLiLi……
[01:16.70]DiLiLi……
[01:21.76]DiLiLi……
[01:25.66]有难过也有精彩
[01:30.00]
[01:52.01]每一次难过的时候
[01:57.09]就独自看一看大海
[02:02.10]总想起身边走在路上的朋友
[02:07.25]有多少正在疗伤
[02:12.28]DiLiLi……
[02:17.32]DiLiLi……
[02:22.42]DiLiLi……
[02:26.65]不知多少孤独的夜晚
[02:32.48]DiLiLi……
[02:37.63]DiLiLi……
[02:42.62]DiLiLi……
[02:46.53]从昨夜酒醉醒来
[02:50.82]
[02:52.92]每一次难过的时候
[02:57.77]就独自看一看大海
[03:02.74]总想起身边走在路上的朋友
[03:07.89]有多少正在醒来
[03:12.85]让我们干了这杯酒
[03:17.89]好男儿胸怀像大海
[03:22.92]经历了人生百态世间的冷暖
[03:28.07]这笑容温暖纯真
[03:33.12]每一次难过的时候
[03:38.08]就独自看一看大海
[03:43.18]总想起身边走在路上的朋友
[03:48.34]有多少正在醒来
[03:53.29]让我们干了这杯酒
[03:58.32]好男儿胸怀像大海
[04:03.38]经历了人生百态世间的冷暖
[04:08.47]这笑容温暖纯真
[04:11.09]