[id:$00000000]
[ar:贾乃亮]
[ti:炽热的青春]
[by:]
[hash:5053815a26d1b0c65371d3b970a8f24c]
[al:]
[sign:]
[qq:]
[total:222407]
[offset:0]
[00:00.38]贾乃亮 - 炽热的青春
[00:01.19]作词：刘家泽
[00:01.34]作曲：颜小健
[00:16.61]走过稚嫩纯真
[00:22.74]尝过泪雨倾盆
[00:27.10]爱过无悔的人
[00:30.14]看过落寞黄昏
[00:33.18]最后在谁身旁
[00:36.22]栖身
[00:40.67]时间无声狂奔
[00:46.59]留下遗憾和疑问
[00:51.10]这起伏的人生
[00:54.10]交织眼泪笑声
[00:57.29]在生命中
[00:58.55]来回的浮沉
[01:02.46]炽热的青春
[01:05.47]依然在心中翻滚
[01:08.52]别让璀璨的美梦
[01:10.99]落满灰尘
[01:14.44]绚烂的青春
[01:17.38]感谢与你的相逢
[01:21.12]让我不再
[01:22.64]孤单一个人
[01:46.69]时间无声狂奔
[01:52.60]留下遗憾和疑问
[01:57.16]这起伏的人生
[02:00.12]交织眼泪笑声
[02:03.31]在生命中
[02:04.62]来回的浮沉
[02:08.51]炽热的青春
[02:11.35]依然在心中翻滚
[02:14.33]别让璀璨的美梦
[02:17.01]落满灰尘
[02:20.35]绚烂的青春
[02:23.34]感谢与你的相逢
[02:27.23]让我不再
[02:28.55]孤单一个人
[02:53.54]炽热的青春
[02:56.28]依然在心中翻滚
[02:59.41]别让璀璨的美梦
[03:02.04]落满灰尘
[03:05.38]绚烂的青春
[03:08.66]感谢与你相逢
[03:12.10]让我不再
[03:13.67]孤单一个人
[03:18.16]让我不再
[03:19.73]孤单一个人
