[id:$00000000]
[ar:重小烟]
[ti:烟影如画]
[by:YX蓝兔]
[hash:d154bfeaf20d3656513a46281fc25f7c]
[al:]
[sign:]
[qq:]
[total:225567]
[offset:0]
[00:03.97]烟影如画
[00:17.69]此生只为你一眼
[00:20.54]愿错过 繁花三千
[00:24.99]斑驳锦绣天地间
[00:28.10]独爱你 素颜
[00:32.21]撩拨我心弦
[00:35.36]目送你渐行渐远
[00:39.06]留一幅未完整画卷
[00:47.21]此生遇见你之前
[00:50.11]另一个 我很遥远
[00:54.36]蹉跎前世一生缘
[00:57.46]随年华 飘远
[01:01.51]我锁住时间
[01:04.66]算年轮一圈又一圈
[01:07.96]关不住对你的惦念
[01:15.82]这一季 错过了花期
[01:19.42]只怪我 比你先入戏
[01:23.47]你落泪 我刹那崩溃
[01:27.33]无力下一次呼吸
[01:30.68]看江山 如此的多情
[01:34.13]你是我每一处风景
[01:38.03]若提笔 只想为你画相思情一缕
[02:00.56]此生只为你一眼
[02:03.61]已错过 繁花三千
[02:07.81]蹉跎前世一生缘
[02:10.76]随你到 天边
[02:15.16]我锁住时间
[02:18.21]算年轮一圈又一圈
[02:22.07]关不住对你的思念
[02:29.22]这一季 错过了花期
[02:33.02]只怪我 比你先入戏
[02:36.62]你落泪 我刹那崩溃
[02:40.87]无力下一次呼吸
[02:43.98]看江山 如此的多情
[02:47.58]你是我每一处风景
[02:51.45]若提笔 只想为你画相思情一缕
[02:58.89]这一季 错过了花期
[03:02.29]只怪我 比你先入戏
[03:05.90]你落泪 我世界崩溃
[03:10.14]无力下一次呼吸
[03:13.26]看江山 如此的多情
[03:17.06]你是我每一处风景
[03:20.72]若提笔 只想为你画相思情一缕
