[by:癫癫_]
[ti:盗将行]
[ar:花粥 / 马雨阳]
[al:粥请客（二）]
[00:00.000] 作曲 : 花粥
[00:01.000] 作词 : 姬霄
[00:08.825] 编曲/混音：马雨阳
[00:18.217] 劫过九重城关
[00:21.184] 我座下马正酣
[00:23.656] 看那轻飘飘的衣摆
[00:26.975] 趁擦肩把裙掀
[00:29.877] 踏遍三江六岸
[00:33.210] 借刀光做船帆
[00:35.945] 任露水浸透了短衫
[00:39.393] 大盗睥睨四野
[00:43.735] 枕风宿雪多年
[00:47.194] 我与虎谋早餐
[00:49.688] 拎着钓叟的鱼弦
[00:53.357] 问卧龙几两钱
[00:55.874] 蜀中大雨连绵
[00:59.291] 关外横尸遍野
[01:02.138] 你的笑像一条恶犬
[01:05.303] 撞乱了我心弦
[01:23.009] 谈花饮月赋闲
[01:25.771] 这春宵艳阳天
[01:28.275] 待到梦醒时分睁眼
[01:31.770] 铁甲寒意凛冽
[01:34.304] 夙愿只隔一箭
[01:37.704] 故乡近似天边
[01:40.608] 不知何人浅唱弄弦
[01:44.009] 我彷徨不可前
[01:51.313] 枕风宿雪多年
[01:54.645] 我与虎谋早餐
[01:57.337] 拎着钓叟的鱼弦
[02:00.841] 问卧龙几两钱
[02:03.517] 蜀中大雨连绵
[02:07.049] 关外横尸遍野
[02:09.771] 你的笑像一条恶犬
[02:13.137] 撞乱我心弦
[02:15.916] 烽烟万里如衔
[02:19.290] 掷群雄下酒宴
[02:22.002] 谢绝策勋十二转
[02:25.539] 想为你窃玉簪
[02:28.204] 入巷间吃汤面
[02:31.690] 笑看窗边飞雪
[02:34.340] 取腰间明珠弹山雀
[02:37.721] 立枇杷于庭前
[02:45.748] 入巷间吃汤面
[02:49.694] 笑看窗边飞雪
[02:53.209] 取腰间明珠弹山雀
[02:57.041] 立枇杷于庭前
