[00:00.000] 作曲 : 言寺
[00:01.000] 作词 : 言寺
[00:25.400]你陪我步入蝉夏
[00:27.910]越过城市喧嚣
[00:30.400]歌声还在游走
[00:32.700]你榴花般的双眸
[00:35.300]不见你的温柔
[00:37.640]丢失花间欢笑
[00:40.160]岁月无法停留
[00:42.630]流云的等候
[00:48.100]我真的好想你
[00:50.250]在每一个雨季
[00:52.740]你选择遗忘的
[00:55.170]是我最不舍的
[00:57.790]纸短情长啊
[01:00.020]道不尽太多涟漪
[01:03.110]我的故事都是关于你呀
[01:07.550]怎么会爱上了她
[01:09.870]并决定跟她回家
[01:12.300]放弃了我的所有我的一切无所谓
[01:17.450]纸短情长啊
[01:19.570]诉不完当时年少
[01:22.630]我的故事还是关于你呀
[01:52.560]你陪我步入蝉夏
[01:54.810]越过城市喧嚣
[01:57.280]歌声还在游走
[01:59.510]你榴花般的双眸
[02:02.210]不见你的温柔
[02:04.670]丢失花间欢笑
[02:07.030]岁月无法停留
[02:09.590]流云的等候
[02:14.910]我真的好想你
[02:17.140]在每一个雨季
[02:19.550]你选择遗忘的
[02:22.120]是我最不舍的
[02:24.800]纸短情长啊
[02:26.930]道不尽太多涟漪
[02:30.040]我的故事都是关于你呀
[02:34.420]怎么会爱上了她
[02:36.780]并决定跟她回家
[02:39.220]放弃了我的所有我的一切无所谓
[02:44.240]纸短情长啊
[02:46.580]诉不完当时年少
[02:49.660]我的故事还是关于你呀
[02:54.200]我真的好想你
[02:56.320]在每一个雨季
[02:58.830]你选择遗忘的
[03:01.280]是我最不舍的
[03:03.960]纸短情长啊
[03:06.130]道不尽太多涟漪
[03:09.210]我的故事都是关于你呀
[03:13.510]怎么会爱上了她
[03:15.980]并决定跟她回家
[03:18.420]放弃了我的所有我的一切无所谓
[03:23.480]纸短情长啊
[03:25.720]诉不完当时年少
[03:28.770]我的故事还是关于你呀
