[00:00.04]起风了（Cover 高橋優） - 买辣椒也用

[00:00.30]词：米果

[00:00.57]曲：高桥优

[00:28.68]这一路上走走停停

[00:31.87]顺着少年漂流的痕迹

[00:34.86]迈出车站的前一刻

[00:38.08]竟有些犹豫

[00:41.23]不禁笑这近乡情怯

[00:45.03]仍无可避免

[00:46.68]而长野的天

[00:48.37]依旧那么暖

[00:49.67]风吹起了从前

[00:52.00]从前初识这世间

[00:55.32]万般流连

[00:56.71]看着天边似在眼前

[00:59.65]也甘愿赴汤蹈火去走它一遍

[01:05.09]如今走过这世间

[01:07.50]万般流连

[01:09.32]翻过岁月不同侧脸

[01:12.22]措不及防闯入你的笑颜

[01:17.91]我曾难自拔于世界之大

[01:21.64]也沉溺于其中梦话

[01:25.21]不得真假 不做挣扎 不惧笑话

[01:30.53]我曾将青春翻涌成她

[01:33.74]也曾指尖弹出盛夏

[01:36.91]心之所动 且就随缘去吧

[01:42.70]逆着光行走 任风吹雨打

[01:59.26]短短的路走走停停

[02:02.20]也有了几分的距离

[02:05.30]不知抚摸的是故事 还是段心情

[02:11.25]也许期待的不过是 与时间为敌

[02:17.01]再次看到你

[02:18.51]微凉晨光里

[02:20.07]笑的很甜蜜

[02:22.54]从前初识这世间

[02:25.46]万般流连

[02:27.12]看着天边似在眼前

[02:30.08]也甘愿赴汤蹈火去走它一遍

[02:34.81]如今走过这世间

[02:37.89]万般流连

[02:39.62]翻过岁月不同侧脸

[02:42.38]措不及防闯入你的笑颜

[02:48.35]我曾难自拔于世界之大

[02:52.04]也沉溺于其中梦话

[02:55.22]不得真假 不做挣扎 不惧笑话

[03:00.90]我曾将青春翻涌成她

[03:04.12]也曾指尖弹出盛夏

[03:07.28]心之所动 且就随缘去吧

[03:38.29]晚风吹起你鬓间的白发

[03:42.70]抚平回忆留下的疤

[03:45.30]你的眼中 明暗交杂 一笑生花

[03:50.74]暮色遮住你蹒跚的步伐

[03:54.38]走进床头藏起的画

[03:57.80]画中的你 低着头说话

[04:03.21]我仍感叹于世界之大

[04:06.55]也沉醉于儿时情话

[04:09.67]不剩真假 不做挣扎 无谓笑话

[04:15.68]我终将青春还给了她

[04:18.97]连同指尖弹出的盛夏

[04:22.56]心之所动 就随风去了

[04:28.04]以爱之名 你还愿意吗

[04:33.16]