[id:$00000000]
[ar:未知歌手]
[ti:追光者_原声带]
[by:文文]
[hash:b3ad4edbf70fc42562a7098f903c2fa4]
[al:]
[sign:]
[qq:]
[total:235838]
[offset:0]
[00:25.14]如果说你是海上的烟火
[00:29.99]我是浪花的泡沫
[00:33.65]某一刻 你的光照亮了我
[00:38.24]如果说你是耀眼的星河
[00:43.28]耀眼的让人想哭
[00:48.86]我是追逐着你的眼眸
[00:51.99]总在孤单时候眺望夜空
[01:01.11]我可以跟在你身后
[01:04.49]像影子追着光梦游
[01:07.85]我可以等在这路口
[01:11.18]不管你会不会经过
[01:14.56]每当我为你抬起头
[01:17.92]连眼泪都觉得自由
[01:21.30]有的爱像阳光倾落
[01:24.97]边拥有边失去着
[01:41.40]如果说你是夏夜的萤火
[01:46.55]孩子们为你唱歌
[01:50.31]那么我是想要画你的手
[01:54.91]你看我多么渺小一个我
[01:59.92]因为你有梦可做
[02:05.52]也许你不会为我停留
[02:08.71]那就让我站在你的背后
[02:14.49]我可以跟在你身后
[02:17.87]像影子追着光梦游
[02:21.06]我可以等在这路口
[02:24.59]不管你会不会经过
[02:27.95]每当我为你抬起头
[02:31.24]连眼泪都觉得自由
[02:34.87]有的爱像大雨滂沱
[02:38.23]却依然相信彩虹
[03:08.32]我可以跟在你身后
[03:11.30]像影子追着光梦游
[03:14.71]我可以等在这路口
[03:17.92]不管你会不会经过
[03:21.31]每当我为你抬起头
[03:24.63]连眼泪都觉得自由
[03:28.16]有的爱像大雨滂沱
[03:31.50]却依然相信彩虹
