[id:$00000000]
[ar:朴树]
[ti:送别]
[by:]
[hash:0f7daafe4980cbbbdc89ef101d67603a]
[al:]
[sign:]
[qq:]
[total:168023]
[offset:0]
[00:00.76]朴树 - 送别
[00:02.88]作词：李叔同
[00:05.71]作曲：John Pond Ordway
[00:17.15]长亭外古道边
[00:22.37]芳草碧连天
[00:27.82]晚风拂柳笛声残
[00:32.75]夕阳山外山
[00:38.58]天之涯地之角
[00:43.44]知交半零落
[00:48.96]一壶浊酒尽余欢
[00:54.17]今宵别梦寒
[01:01.06]情千缕酒一杯
[01:05.96]声声离笛催
[01:11.61]问君此去几时还
[01:16.67]来时莫徘徊
[01:22.19]天之涯地之角
[01:27.20]知交半零落
[01:32.61]一壶浊酒尽余欢
[01:37.77]今宵别梦寒
[02:07.22]天之涯地之角
[02:12.03]知交半零落
[02:17.43]问君此去几时还
[02:22.49]来时莫徘徊
[02:27.55]问君此去几时还
[02:36.27]来时莫徘徊
