[id:$00000000]
[ar:金南玲]
[ti:逆流成河（完整版）]
[by:]
[hash:4831db1c203ef20f3281b71b1ecfbb41]
[al:]
[sign:]
[qq:]
[total:223477]
[offset:0]
[00:00.09]金南玲 - 逆流成河 (完整版)
[00:01.02]作词：廖伟志
[00:01.23]作曲：廖伟志
[00:01.43]编曲：刘旭阳
[00:01.69]吉他：陈卉
[00:01.84]合音：刘旭阳
[00:02.05]录音：刘旭阳
[00:02.30]混音：刘旭阳
[00:02.51]监制：刘凯
[00:02.66]制作人：刘旭阳
[00:02.91]企划：王烨扬
[00:03.17]出品人：刘凯
[00:03.37]发行人：桑爱
[00:03.63]出品方：看见音乐（北京）有限公司
[00:04.19]发行方：看见音乐（北京）有限公司
[00:12.65]斑驳的夜色在说什么
[00:16.44]谁能告诉我如何选择
[00:20.49]每当我想起分离时刻
[00:24.74]悲伤就逆流成河
[00:29.06]你给的温暖属于谁呢
[00:33.00]谁又会在乎我是谁呢
[00:37.10]每当我想起你的选择
[00:41.24]悲伤就逆流成河
[01:02.08]失去了你也是种获得
[01:06.24]一个人孤单未尝不可
[01:10.29]每当我深夜辗转反侧
[01:14.45]悲伤就逆流成河
[01:18.61]离开你也是一种快乐
[01:22.79]没人说一定非爱不可
[01:26.84]想问你双手是否温热
[01:31.03]悲伤就逆流成河
[01:35.17]我想是因为我太天真
[01:39.27]难过是因为我太认真
[01:43.37]每当我想起你的眼神
[01:47.56]悲伤就逆流成河
[02:08.26]斑驳的夜色在说什么
[02:12.30]谁能告诉我如何选择
[02:16.49]每当我想起分离时刻
[02:20.58]悲伤就逆流成河
[02:24.82]你给的温暖属于谁呢
[02:28.96]谁又会在乎我是谁呢
[02:32.95]每当我想起你的选择
[02:37.15]悲伤就逆流成河
[02:41.46]离开你也是一种快乐
[02:45.42]没人说一定非爱不可
[02:49.56]想问你双手是否温热
[02:53.76]悲伤就逆流成河
[02:57.96]我想是因为我太天真
[03:01.89]难过是因为我太认真
[03:06.07]每当我想起你的眼神
[03:10.27]悲伤就逆流成河
[03:14.36]悲伤就逆流成河
