[id:$00000000]
[ar:胡歌]
[ti:风起时]
[by:]
[hash:896f8635211f17e9100461bd63486105]
[al:]
[sign:]
[total:193416]
[offset:0]
[00:02.88]胡歌 - 风起时
[00:04.59]作曲：孟可
[00:06.00]作词：海宴
[00:22.76]变幻  风云几卷
[00:29.21]乱世起惊澜
[00:36.28]血仍殷  何人心念
[00:42.99]烈火清平愿
[00:50.67]慧剑  借别红颜
[00:56.71]无意续余年
[01:03.73]帝阙巍  豪气仍在
[01:10.63]冰心誓破长夜天
[01:22.79]昔年朱弓  壁上空悬
[01:30.68]征途望断  铁甲犹寒
[01:37.38]明眸在心  青山难掩
[01:44.04]江山如画  是我心言
[01:50.04]关山横槊  谁可补天
[01:57.94]碧血长枪  昨日少年
[02:04.75]孤影归途  不见烽烟
[02:11.95]一笔千秋  后人心间
[02:19.23]风起
[02:51.24]云散
